[gd_scene load_steps=2 format=3 uid="uid://cauk5gol1qh08"]

[ext_resource type="Texture2D" uid="uid://3srltefbbywe" path="res://icon.svg" id="1_3biq7"]

[node name="AutoTasks" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Auto"

[node name="t_test" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_3biq7")
