[gd_scene load_steps=15 format=3 uid="uid://cauk5gol1qh08"]

[ext_resource type="Texture2D" uid="uid://3srltefbbywe" path="res://icon.svg" id="1_3biq7"]
[ext_resource type="Script" uid="uid://w2l2bnrbdycj" path="res://Scripts/Gameplay/Tasks/Friends Arrive/t_friends_arrive.gd" id="2_0g13w"]
[ext_resource type="Script" uid="uid://b1jf5cq0swuew" path="res://Scripts/Gameplay/Tasks/Pay Cheque/t_pay_cheque.gd" id="2_26rjg"]
[ext_resource type="PackedScene" uid="uid://2mqk0ff8iocx" path="res://Scenes/UI/pixelSprite2D.tscn" id="3_b4uax"]
[ext_resource type="FontFile" uid="uid://3ydks2hx52yk" path="res://Assets/Fonts/pixel_sans_unicode_regular/fs-pixel-sans-unicode-regular.ttf" id="3_rqyup"]
[ext_resource type="Material" uid="uid://bnm4uuh5ghkqu" path="res://Assets/Materials/friendShadow.tres" id="4_26rjg"]
[ext_resource type="Texture2D" uid="uid://c5xodl0xcgobp" path="res://Assets/Textures/Tasks/friend1.png" id="4_hfj20"]
[ext_resource type="Texture2D" uid="uid://d0knevlfubebf" path="res://Assets/Textures/Tasks/payCheque.png" id="4_hqasj"]
[ext_resource type="Texture2D" uid="uid://dkd4cwscwvn7g" path="res://Assets/Textures/Tasks/friend2.png" id="5_26rjg"]
[ext_resource type="Texture2D" uid="uid://b00tqen7ge10c" path="res://Assets/Textures/Tasks/friend3.png" id="6_hqasj"]
[ext_resource type="Texture2D" uid="uid://dhwgosbqk1j8l" path="res://Assets/Textures/Tasks/pinkSlip.png" id="11_2wpti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g13w"]
size = Vector2(1966, 382)

[sub_resource type="LabelSettings" id="LabelSettings_4ponn"]
font = ExtResource("3_rqyup")
font_size = 32

[sub_resource type="GDScript" id="GDScript_26rjg"]
script/source = "extends Node2D

var taskSelected : bool = false
var centerMouse := Vector2.ZERO

func _ready():
	$\".\".show()
	SignalManager.connect(\"gameEnd\", _end_game_call)

func _end_game_call():
	$\".\".queue_free()

func _on_timer_timeout() -> void:
	SignalManager.playerFired.emit()
	$\".\".queue_free()

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton && event.button_index == MOUSE_BUTTON_LEFT:
		if event.pressed:
			var checkPos = Rect2($ColorRect.global_position, $ColorRect.size)
			if checkPos.has_point(event.position):
				print(\"test\")
				taskSelected = true
				centerMouse = position - event.position 
		else:
			taskSelected = false
	elif event is InputEventMouse and taskSelected:
		position = event.position + centerMouse

func _process(_delta):
	if $\".\".global_position.x < 0:
		$\".\".global_position = Vector2(1, $\".\".global_position.y)
	if $\".\".global_position.y < 0:
		$\".\".global_position = Vector2($\".\".global_position.x, 1)

	if $\".\".global_position.x > 1250:
		$\".\".global_position = Vector2(1250, $\".\".global_position.y)
	if $\".\".global_position.y > 850:
		$\".\".global_position = Vector2( $\".\".global_position.x, 850)
"

[node name="AutoTasks" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Auto"

[node name="t_test" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_3biq7")

[node name="t_payCheque" type="Node2D" parent="."]
script = ExtResource("2_26rjg")

[node name="Timer" type="Timer" parent="t_payCheque"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="t_payCheque"]
offset_right = 351.0
offset_bottom = 147.0
color = Color(1, 1, 1, 0)

[node name="pixelSprite2D" parent="t_payCheque" instance=ExtResource("3_b4uax")]
position = Vector2(175, 73)
texture = ExtResource("4_hqasj")

[node name="t_friendsArrive" type="Node2D" parent="."]
script = ExtResource("2_0g13w")

[node name="pauseSocialBar" type="Timer" parent="t_friendsArrive"]
wait_time = 5.0
one_shot = true

[node name="friendTimer" type="Timer" parent="t_friendsArrive"]
wait_time = 5.0
one_shot = true

[node name="RigidBody2D" type="RigidBody2D" parent="t_friendsArrive"]
position = Vector2(0, 318)

[node name="CollisionShape2D" type="CollisionShape2D" parent="t_friendsArrive/RigidBody2D"]
position = Vector2(968, 245)
shape = SubResource("RectangleShape2D_0g13w")

[node name="friends" type="Node2D" parent="t_friendsArrive/RigidBody2D"]

[node name="pixelSprite2D" parent="t_friendsArrive/RigidBody2D/friends" instance=ExtResource("3_b4uax")]
material = ExtResource("4_26rjg")
position = Vector2(512, 257)
texture = ExtResource("4_hfj20")

[node name="pixelSprite2D2" parent="t_friendsArrive/RigidBody2D/friends" instance=ExtResource("3_b4uax")]
material = ExtResource("4_26rjg")
position = Vector2(1024, 350)
texture = ExtResource("5_26rjg")

[node name="pixelSprite2D3" parent="t_friendsArrive/RigidBody2D/friends" instance=ExtResource("3_b4uax")]
material = ExtResource("4_26rjg")
position = Vector2(1465, 259)
texture = ExtResource("6_hqasj")

[node name="Label" type="Label" parent="t_friendsArrive/RigidBody2D"]
offset_left = 777.0
offset_top = 482.0
offset_right = 1179.0
offset_bottom = 514.0
text = "Your friends are here! (They wont leave)"
label_settings = SubResource("LabelSettings_4ponn")

[node name="t_pinkSlip" type="Node2D" parent="."]
script = SubResource("GDScript_26rjg")

[node name="Timer" type="Timer" parent="t_pinkSlip"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="t_pinkSlip"]
offset_right = 252.0
offset_bottom = 363.0
color = Color(1, 0.66999996, 0.66999996, 0)

[node name="pixelSprite2D" parent="t_pinkSlip" instance=ExtResource("3_b4uax")]
position = Vector2(126.00001, 181)
texture = ExtResource("11_2wpti")

[connection signal="timeout" from="t_payCheque/Timer" to="t_payCheque" method="_on_timer_timeout"]
[connection signal="timeout" from="t_friendsArrive/pauseSocialBar" to="t_friendsArrive" method="_on_pause_social_bar_timeout"]
[connection signal="timeout" from="t_friendsArrive/friendTimer" to="t_friendsArrive" method="_on_friend_timer_timeout"]
[connection signal="timeout" from="t_pinkSlip/Timer" to="t_pinkSlip" method="_on_timer_timeout"]
