[gd_scene load_steps=8 format=3 uid="uid://t4nm6v2h7adf"]

[ext_resource type="Texture2D" uid="uid://3srltefbbywe" path="res://icon.svg" id="1_h1px6"]
[ext_resource type="Script" uid="uid://dmr0ojrs5ufp2" path="res://Scripts/Gameplay/Tasks/Mend Clothes/t_mend_clothes.gd" id="2_jvaiu"]
[ext_resource type="AudioStream" uid="uid://5r4u4bck2nhx" path="res://Assets/Sound Effects/NTTLSewingSound.mp3" id="3_xraqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvaiu"]
size = Vector2(378, 308)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8txcd"]
size = Vector2(250, 162)

[sub_resource type="LabelSettings" id="LabelSettings_odp6k"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_w3i06"]
font_color = Color(0, 0, 0, 1)

[node name="LinkedTasks" type="Node2D"]

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Linked"

[node name="t_test" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_h1px6")

[node name="t_mendClothes" type="Node2D" parent="."]
script = ExtResource("2_jvaiu")

[node name="mendClothesTask" type="CharacterBody2D" parent="t_mendClothes"]

[node name="dragCollider" type="CollisionShape2D" parent="t_mendClothes/mendClothesTask"]
position = Vector2(822, 315)
shape = SubResource("RectangleShape2D_jvaiu")

[node name="clothesPlaceholder" type="ColorRect" parent="t_mendClothes/mendClothesTask/dragCollider"]
offset_left = -190.0
offset_top = -156.0
offset_right = 192.0
offset_bottom = 153.0
color = Color(0.64, 0.224, 0.26559997, 1)
metadata/_edit_use_anchors_ = true

[node name="holePlaceholder" type="ColorRect" parent="t_mendClothes/mendClothesTask/dragCollider"]
offset_left = -49.0
offset_top = -128.0
offset_right = 45.0
offset_bottom = 117.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="sew1" type="Button" parent="t_mendClothes/mendClothesTask"]
offset_left = 764.0
offset_top = 178.0
offset_right = 781.0
offset_bottom = 196.0

[node name="sew2" type="Button" parent="t_mendClothes/mendClothesTask"]
offset_left = 861.0
offset_top = 214.0
offset_right = 878.0
offset_bottom = 232.0

[node name="sew3" type="Button" parent="t_mendClothes/mendClothesTask"]
offset_left = 759.0
offset_top = 242.0
offset_right = 776.0
offset_bottom = 260.0

[node name="sew4" type="Button" parent="t_mendClothes/mendClothesTask"]
offset_left = 858.0
offset_top = 291.0
offset_right = 875.0
offset_bottom = 309.0

[node name="sew5" type="Button" parent="t_mendClothes/mendClothesTask"]
offset_left = 758.0
offset_top = 319.0
offset_right = 775.0
offset_bottom = 337.0

[node name="sew6" type="Button" parent="t_mendClothes/mendClothesTask"]
offset_left = 859.0
offset_top = 351.0
offset_right = 876.0
offset_bottom = 369.0

[node name="sew7" type="Button" parent="t_mendClothes/mendClothesTask"]
offset_left = 763.0
offset_top = 384.0
offset_right = 780.0
offset_bottom = 402.0

[node name="sew8" type="Button" parent="t_mendClothes/mendClothesTask"]
offset_left = 860.0
offset_top = 405.0
offset_right = 877.0
offset_bottom = 423.0

[node name="sew9" type="Button" parent="t_mendClothes/mendClothesTask"]
offset_left = 762.0
offset_top = 422.0
offset_right = 779.0
offset_bottom = 440.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="t_mendClothes/mendClothesTask"]
stream = ExtResource("3_xraqp")

[node name="taskPrompt" type="CharacterBody2D" parent="t_mendClothes"]

[node name="promptPlaceholder" type="ColorRect" parent="t_mendClothes/taskPrompt"]
offset_left = 695.0
offset_top = 214.0
offset_right = 945.0
offset_bottom = 376.0

[node name="dragCollider" type="CollisionShape2D" parent="t_mendClothes/taskPrompt"]
position = Vector2(820, 295)
shape = SubResource("RectangleShape2D_8txcd")

[node name="promptTitle" type="Label" parent="t_mendClothes/taskPrompt"]
texture_filter = 1
offset_left = 746.0
offset_top = 235.0
offset_right = 896.0
offset_bottom = 251.0
text = "Your clothes are falling apart!"
label_settings = SubResource("LabelSettings_odp6k")

[node name="tailorLabel" type="Label" parent="t_mendClothes/taskPrompt"]
texture_filter = 1
offset_left = 669.0
offset_top = 271.0
offset_right = 849.0
offset_bottom = 344.0
text = "Hire a Tailor:
+10 social 
-10 money"
label_settings = SubResource("LabelSettings_odp6k")
horizontal_alignment = 1

[node name="tailorButton" type="Button" parent="t_mendClothes/taskPrompt"]
texture_filter = 1
offset_left = 741.0
offset_top = 336.0
offset_right = 777.0
offset_bottom = 360.0
text = "Tailor"

[node name="mendLabel" type="Label" parent="t_mendClothes/taskPrompt"]
texture_filter = 1
offset_left = 842.0
offset_top = 272.0
offset_right = 915.0
offset_bottom = 326.0
text = "Mend yourself:
+10 social
+10 money"
label_settings = SubResource("LabelSettings_w3i06")
horizontal_alignment = 1

[node name="mendButton" type="Button" parent="t_mendClothes/taskPrompt"]
texture_filter = 1
offset_left = 862.0
offset_top = 336.0
offset_right = 894.0
offset_bottom = 360.0
text = "Mend"

[node name="Timer" type="Timer" parent="t_mendClothes"]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="pressed" from="t_mendClothes/mendClothesTask/sew1" to="t_mendClothes" method="_on_sew_1_pressed"]
[connection signal="pressed" from="t_mendClothes/mendClothesTask/sew2" to="t_mendClothes" method="_on_sew_2_pressed"]
[connection signal="pressed" from="t_mendClothes/mendClothesTask/sew3" to="t_mendClothes" method="_on_sew_3_pressed"]
[connection signal="pressed" from="t_mendClothes/mendClothesTask/sew4" to="t_mendClothes" method="_on_sew_4_pressed"]
[connection signal="pressed" from="t_mendClothes/mendClothesTask/sew5" to="t_mendClothes" method="_on_sew_5_pressed"]
[connection signal="pressed" from="t_mendClothes/mendClothesTask/sew6" to="t_mendClothes" method="_on_sew_6_pressed"]
[connection signal="pressed" from="t_mendClothes/mendClothesTask/sew7" to="t_mendClothes" method="_on_sew_7_pressed"]
[connection signal="pressed" from="t_mendClothes/mendClothesTask/sew8" to="t_mendClothes" method="_on_sew_8_pressed"]
[connection signal="pressed" from="t_mendClothes/mendClothesTask/sew9" to="t_mendClothes" method="_on_sew_9_pressed"]
[connection signal="pressed" from="t_mendClothes/taskPrompt/tailorButton" to="t_mendClothes" method="_tailor_button_pressed"]
[connection signal="pressed" from="t_mendClothes/taskPrompt/mendButton" to="t_mendClothes" method="_mend_button_pressed"]
[connection signal="timeout" from="t_mendClothes/Timer" to="t_mendClothes" method="_on_timer_timeout"]
