[gd_scene load_steps=2 format=3 uid="uid://dtgjymq6u3qul"]

[ext_resource type="Texture2D" uid="uid://3srltefbbywe" path="res://icon.svg" id="1_q3qvi"]

[node name="NormalTasks" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Normal"

[node name="t_test" type="Sprite2D" parent="."]
texture = ExtResource("1_q3qvi")
