[gd_scene load_steps=30 format=3 uid="uid://telqfa7fe0ja"]

[ext_resource type="Texture2D" uid="uid://3srltefbbywe" path="res://icon.svg" id="1_q3qvi"]
[ext_resource type="Texture2D" uid="uid://bikfqaajwq3la" path="res://Assets/Textures/UI/title.png" id="2_qq832"]
[ext_resource type="Texture2D" uid="uid://us06g676crh5" path="res://Assets/Textures/Test/PhonePlaceholderFront.png" id="3_72alw"]
[ext_resource type="Script" uid="uid://bs5y4pligft8s" path="res://Scripts/Gameplay/Tasks/Phone/t_phone_scene.gd" id="3_g7syt"]
[ext_resource type="Texture2D" uid="uid://bu61s5gmle32a" path="res://Assets/Textures/Test/AnswerCallButton.png" id="4_g7syt"]
[ext_resource type="Texture2D" uid="uid://bt7ejng73fpeg" path="res://Assets/Textures/Test/DenyCallButton.png" id="5_12sih"]
[ext_resource type="Script" uid="uid://tseh5xhb0ut8" path="res://Scripts/Gameplay/Tasks/Phone/call_task_timer.gd" id="7_12sih"]
[ext_resource type="Script" uid="uid://cx3b04o7c3ub2" path="res://Scripts/Gameplay/Tasks/Job Application/t_job_application.gd" id="8_tucb0"]
[ext_resource type="PackedScene" uid="uid://2mqk0ff8iocx" path="res://Scenes/UI/pixelSprite2D.tscn" id="9_bn2gp"]
[ext_resource type="FontFile" uid="uid://3ydks2hx52yk" path="res://Assets/Fonts/pixel_sans_unicode_regular/fs-pixel-sans-unicode-regular.ttf" id="9_jtea1"]
[ext_resource type="Texture2D" uid="uid://ds83yciijpdlg" path="res://Assets/Textures/Tasks/jobApplication.png" id="10_20noh"]
[ext_resource type="Script" uid="uid://cx5wcepomi3r2" path="res://Scripts/Gameplay/Tasks/Grocery List/t_grocery_list.gd" id="12_20noh"]
[ext_resource type="Script" uid="uid://bs8gvsyp77m1t" path="res://Scripts/Gameplay/Tasks/Make Food/t_make_food.gd" id="13_6cqc7"]
[ext_resource type="Texture2D" uid="uid://b67q6p24rpu8h" path="res://Assets/Textures/Tasks/groceryList.png" id="13_16ecs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lco26"]
size = Vector2(218, 393)

[sub_resource type="SpriteFrames" id="SpriteFrames_tucb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_72alw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_jtea1"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_bn2gp"]
font = ExtResource("9_jtea1")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_20noh"]
font = ExtResource("9_jtea1")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_6cqc7"]

[sub_resource type="LabelSettings" id="LabelSettings_6cqc7"]
font = ExtResource("9_jtea1")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_16ecs"]
font = ExtResource("9_jtea1")
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qwhc"]
size = Vector2(553, 121.26846)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cqc7"]
size = Vector2(411.7292, 137.70337)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16ecs"]
size = Vector2(297, 842.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caxf5"]
size = Vector2(836, 327.00006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3er4"]
size = Vector2(337.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xff3l"]
size = Vector2(281, 82)

[sub_resource type="CircleShape2D" id="CircleShape2D_3lhdd"]

[node name="NormalTasks" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Normal"

[node name="t_test1" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_q3qvi")

[node name="t_test2" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_qq832")

[node name="t_phoneScene" type="Node2D" parent="."]
position = Vector2(1645, 655)
script = ExtResource("3_g7syt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="t_phoneScene"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="t_phoneScene/CharacterBody2D"]
position = Vector2(109, 197)
shape = SubResource("RectangleShape2D_lco26")

[node name="ColorRect" type="ColorRect" parent="t_phoneScene/CharacterBody2D"]
offset_left = 14.9999695
offset_top = 9.999954
offset_right = 210.99997
offset_bottom = 383.99994
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="t_phoneScene/CharacterBody2D"]
position = Vector2(111, 202.99995)
scale = Vector2(0.2825279, 0.2506142)
sprite_frames = SubResource("SpriteFrames_tucb0")

[node name="callerLabel" type="Label" parent="t_phoneScene/CharacterBody2D"]
visible = false
texture_filter = 1
offset_left = 37.99997
offset_top = 44.999954
offset_right = 189.99997
offset_bottom = 78.999954
text = "123-456-7890"
label_settings = SubResource("LabelSettings_jtea1")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="answerCallButton" type="Button" parent="t_phoneScene"]
visible = false
offset_left = 19.99997
offset_top = 308.99994
offset_right = 86.99997
offset_bottom = 375.99994
icon = ExtResource("4_g7syt")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="denyCallButton" type="Button" parent="t_phoneScene"]
visible = false
offset_left = 140.99997
offset_top = 310.99994
offset_right = 208.99997
offset_bottom = 378.99994
icon = ExtResource("5_12sih")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="callTaskTimer" type="Timer" parent="t_phoneScene"]
wait_time = 10.0
script = ExtResource("7_12sih")

[node name="t_jobApplication" type="Node2D" parent="."]
script = ExtResource("8_tucb0")

[node name="pixelSprite2D" parent="t_jobApplication" instance=ExtResource("9_bn2gp")]
position = Vector2(213.00002, 276)
texture = ExtResource("10_20noh")

[node name="ColorRect" type="ColorRect" parent="t_jobApplication"]
z_index = -1
offset_right = 426.0
offset_bottom = 552.0
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(1, 1, 1, 0)

[node name="ApplicationHeader" type="Label" parent="t_jobApplication"]
texture_filter = 3
offset_left = 142.0
offset_top = 6.0
offset_right = 286.0
offset_bottom = 38.0
text = "Job Application"
label_settings = SubResource("LabelSettings_bn2gp")

[node name="SocialSecurityLabel" type="Label" parent="t_jobApplication"]
texture_filter = 3
offset_left = 17.0
offset_top = 128.0
offset_right = 168.0
offset_bottom = 160.0
text = "Copy your SSN: "
label_settings = SubResource("LabelSettings_20noh")

[node name="DOBLabel" type="Label" parent="t_jobApplication"]
texture_filter = 3
offset_left = 17.0
offset_top = 257.0
offset_right = 258.0
offset_bottom = 289.0
text = "Copy your date of birth: "
label_settings = SubResource("LabelSettings_20noh")

[node name="DescribeLabel" type="Label" parent="t_jobApplication"]
texture_filter = 3
offset_left = 17.0
offset_top = 388.0
offset_right = 258.0
offset_bottom = 420.0
text = "Describe your boss: "
label_settings = SubResource("LabelSettings_20noh")

[node name="SocialSecurityAnswerLabel" type="Label" parent="t_jobApplication"]
texture_filter = 3
anchors_preset = -1
anchor_left = -0.07700001
anchor_top = -10.633
anchor_right = -0.07700001
anchor_bottom = -10.633
offset_left = 264.0
offset_top = 127.0
offset_right = 415.0
offset_bottom = 159.0
label_settings = SubResource("LabelSettings_20noh")
horizontal_alignment = 2

[node name="DOBAnswerLabel" type="Label" parent="t_jobApplication"]
texture_filter = 3
anchors_preset = -1
anchor_left = -0.080000006
anchor_top = -10.653001
anchor_right = -0.080000006
anchor_bottom = -10.653001
offset_left = 264.0
offset_top = 257.0
offset_right = 421.0
offset_bottom = 289.0
label_settings = SubResource("LabelSettings_20noh")
horizontal_alignment = 2

[node name="DescribeAnswerLabel" type="Label" parent="t_jobApplication"]
texture_filter = 3
anchors_preset = -1
anchor_left = -0.085
anchor_top = -10.614
anchor_right = -0.085
anchor_bottom = -10.614
offset_left = 224.0
offset_top = 388.0
offset_right = 422.0
offset_bottom = 420.0
label_settings = SubResource("LabelSettings_20noh")
horizontal_alignment = 2
autowrap_mode = 1

[node name="SubmitButton" type="Button" parent="t_jobApplication"]
offset_left = 18.0
offset_top = 469.0
offset_right = 198.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(0.88, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Sign!"
icon = SubResource("ViewportTexture_6cqc7")

[node name="SocialSecurityField" type="LineEdit" parent="t_jobApplication"]
offset_left = 16.0
offset_top = 161.0
offset_right = 225.0
offset_bottom = 185.0
placeholder_text = "SSN"
caret_blink = true

[node name="DOBField" type="LineEdit" parent="t_jobApplication"]
offset_left = 17.0
offset_top = 292.0
offset_right = 226.0
offset_bottom = 316.0
placeholder_text = "DOB"
caret_blink = true

[node name="BossDescriptorField" type="LineEdit" parent="t_jobApplication"]
offset_left = 17.0
offset_top = 425.0
offset_right = 226.0
offset_bottom = 449.0
placeholder_text = "Boss Description"
caret_blink = true

[node name="t_groceryList" type="Node2D" parent="."]
position = Vector2(6, 561)
script = ExtResource("12_20noh")

[node name="ColorRect" type="ColorRect" parent="t_groceryList"]
offset_right = 410.0
offset_bottom = 368.0
color = Color(1, 1, 0.3764706, 1)

[node name="pixelSprite2D" parent="t_groceryList" instance=ExtResource("9_bn2gp")]
position = Vector2(205.00002, 184)
texture = ExtResource("13_16ecs")

[node name="title" type="Label" parent="t_groceryList"]
texture_filter = 1
offset_left = 145.0
offset_top = 25.0
offset_right = 274.0
offset_bottom = 57.0
text = "Shopping List"
label_settings = SubResource("LabelSettings_6cqc7")
metadata/_edit_use_anchors_ = true

[node name="stickyLabel1" type="Label" parent="t_groceryList"]
texture_filter = 1
offset_left = 18.0
offset_top = 83.0
offset_right = 140.0
offset_bottom = 115.0
text = "test1"
label_settings = SubResource("LabelSettings_6cqc7")
metadata/_edit_use_anchors_ = true

[node name="stickyLabel2" type="Label" parent="t_groceryList"]
texture_filter = 1
offset_left = 27.0
offset_top = 124.0
offset_right = 149.0
offset_bottom = 156.0
text = "test2"
label_settings = SubResource("LabelSettings_6cqc7")
metadata/_edit_use_anchors_ = true

[node name="stickyLabel3" type="Label" parent="t_groceryList"]
texture_filter = 1
offset_left = 21.0
offset_top = 166.0
offset_right = 143.0
offset_bottom = 198.0
text = "test3"
label_settings = SubResource("LabelSettings_6cqc7")
metadata/_edit_use_anchors_ = true

[node name="stickyLabel4" type="Label" parent="t_groceryList"]
texture_filter = 1
offset_left = 24.0
offset_top = 208.0
offset_right = 146.0
offset_bottom = 240.0
text = "test4"
label_settings = SubResource("LabelSettings_6cqc7")
metadata/_edit_use_anchors_ = true

[node name="stickyLabel5" type="Label" parent="t_groceryList"]
texture_filter = 1
offset_left = 18.0
offset_top = 251.0
offset_right = 140.0
offset_bottom = 283.0
text = "test5"
label_settings = SubResource("LabelSettings_6cqc7")
metadata/_edit_use_anchors_ = true

[node name="stickyLabel6" type="Label" parent="t_groceryList"]
texture_filter = 1
offset_left = 23.0
offset_top = 292.0
offset_right = 145.0
offset_bottom = 324.0
text = "test6"
label_settings = SubResource("LabelSettings_6cqc7")
metadata/_edit_use_anchors_ = true

[node name="stickyCheck1" type="CheckBox" parent="t_groceryList"]
offset_left = 376.0
offset_top = 88.0
offset_right = 400.0
offset_bottom = 112.0
metadata/_edit_use_anchors_ = true

[node name="stickyCheck2" type="CheckBox" parent="t_groceryList"]
offset_left = 376.0
offset_top = 130.0
offset_right = 400.0
offset_bottom = 154.0
metadata/_edit_use_anchors_ = true

[node name="stickyCheck3" type="CheckBox" parent="t_groceryList"]
offset_left = 376.0
offset_top = 172.0
offset_right = 400.0
offset_bottom = 196.0
metadata/_edit_use_anchors_ = true

[node name="stickyCheck4" type="CheckBox" parent="t_groceryList"]
offset_left = 376.0
offset_top = 214.0
offset_right = 400.0
offset_bottom = 238.0
metadata/_edit_use_anchors_ = true

[node name="stickyCheck5" type="CheckBox" parent="t_groceryList"]
offset_left = 376.0
offset_top = 256.0
offset_right = 400.0
offset_bottom = 280.0
metadata/_edit_use_anchors_ = true

[node name="stickyCheck6" type="CheckBox" parent="t_groceryList"]
offset_left = 376.0
offset_top = 298.0
offset_right = 400.0
offset_bottom = 322.0
metadata/_edit_use_anchors_ = true

[node name="submitButton" type="Button" parent="t_groceryList"]
offset_left = 150.0
offset_top = 339.0
offset_right = 273.0
offset_bottom = 363.0
text = "Is that everything?"
metadata/_edit_use_anchors_ = true

[node name="t_makeFoodPrompt" type="Node2D" parent="."]
position = Vector2(584, 90)
script = ExtResource("13_6cqc7")

[node name="ColorRect" type="ColorRect" parent="t_makeFoodPrompt"]
offset_left = 2.0
offset_top = 360.0
offset_right = 281.0
offset_bottom = 547.0

[node name="Label" type="Label" parent="t_makeFoodPrompt"]
texture_filter = 1
offset_left = 81.0
offset_top = 418.0
offset_right = 212.0
offset_bottom = 472.0
text = "You feel hungry..

Do you want to make food?"
label_settings = SubResource("LabelSettings_16ecs")
horizontal_alignment = 1

[node name="confirmButton" type="Button" parent="t_makeFoodPrompt"]
texture_filter = 1
offset_left = 64.0
offset_top = 510.0
offset_right = 95.0
offset_bottom = 534.0
text = "Yes"

[node name="denyButton" type="Button" parent="t_makeFoodPrompt"]
texture_filter = 1
offset_left = 184.0
offset_top = 509.0
offset_right = 215.0
offset_bottom = 533.0
text = "No"

[node name="fryingPanMinigame" type="Node2D" parent="t_makeFoodPrompt"]

[node name="Pan" type="CharacterBody2D" parent="t_makeFoodPrompt/fryingPanMinigame"]
position = Vector2(700, 316)
rotation = -0.62831855

[node name="PanSideLeft" type="ColorRect" parent="t_makeFoodPrompt/fryingPanMinigame/Pan"]
offset_left = -485.56128
offset_top = -500.5749
offset_right = -276.41125
offset_bottom = -468.40213
rotation = 1.2566371
color = Color(0, 0, 0, 1)

[node name="PanBottomRect" type="ColorRect" parent="t_makeFoodPrompt/fryingPanMinigame/Pan"]
offset_left = -432.7547
offset_top = -323.06714
offset_right = 131.2453
offset_bottom = -283.06714
rotation = 0.6422812
color = Color(0, 0, 0, 1)

[node name="PanSideRight" type="ColorRect" parent="t_makeFoodPrompt/fryingPanMinigame/Pan"]
offset_left = -9.5563965
offset_top = 2.9454346
offset_right = 181.09973
offset_bottom = 42.945435
color = Color(0.021434637, 0.021434635, 0.021434633, 1)

[node name="PanBottom" type="CollisionShape2D" parent="t_makeFoodPrompt/fryingPanMinigame/Pan"]
position = Vector2(-246.04156, -109.997986)
rotation = 0.6422812
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_1qwhc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="t_makeFoodPrompt/fryingPanMinigame/Pan"]
position = Vector2(92.20203, 71.45349)
shape = SubResource("RectangleShape2D_6cqc7")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="t_makeFoodPrompt/fryingPanMinigame/Pan"]
position = Vector2(-518.0779, -369.04834)
rotation = 1.2566371
shape = SubResource("RectangleShape2D_6cqc7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="t_makeFoodPrompt/fryingPanMinigame/Pan"]
position = Vector2(537.2863, -248.68567)
rotation = 0.62831855
shape = SubResource("RectangleShape2D_16ecs")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="t_makeFoodPrompt/fryingPanMinigame/Pan"]
position = Vector2(-352.97394, -917.7469)
rotation = 0.62831855
shape = SubResource("RectangleShape2D_16ecs")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="t_makeFoodPrompt/fryingPanMinigame/Pan"]
position = Vector2(422.62103, -1035.9355)
rotation = 0.62831855
shape = SubResource("RectangleShape2D_caxf5")

[node name="PanBottomArea" type="Area2D" parent="t_makeFoodPrompt/fryingPanMinigame/Pan"]
position = Vector2(-188.88051, -161.95108)
rotation = 0.62831855

[node name="CollisionShape2D" type="CollisionShape2D" parent="t_makeFoodPrompt/fryingPanMinigame/Pan/PanBottomArea"]
shape = SubResource("RectangleShape2D_w3er4")

[node name="GrilledCheese" type="RigidBody2D" parent="t_makeFoodPrompt/fryingPanMinigame"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="t_makeFoodPrompt/fryingPanMinigame/GrilledCheese"]
position = Vector2(459.5, 132)
shape = SubResource("RectangleShape2D_xff3l")

[node name="ColorRect2" type="ColorRect" parent="t_makeFoodPrompt/fryingPanMinigame/GrilledCheese"]
offset_left = 319.0
offset_top = 92.0
offset_right = 600.0
offset_bottom = 132.0
color = Color(0.83, 0.7359333, 0.498, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="t_makeFoodPrompt/fryingPanMinigame/GrilledCheese"]
offset_left = 319.0
offset_top = 132.0
offset_right = 600.0
offset_bottom = 172.0
color = Color(0.73, 0.37424672, 0.102199994, 1)
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="t_makeFoodPrompt/fryingPanMinigame/GrilledCheese"]
position = Vector2(460, 92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="t_makeFoodPrompt/fryingPanMinigame/GrilledCheese/Area2D"]
shape = SubResource("CircleShape2D_3lhdd")

[connection signal="pressed" from="t_phoneScene/answerCallButton" to="t_phoneScene" method="_answer_call"]
[connection signal="timeout" from="t_phoneScene/callTaskTimer" to="t_phoneScene" method="_deny_call"]
[connection signal="pressed" from="t_jobApplication/SubmitButton" to="t_jobApplication" method="_submit_information"]
[connection signal="pressed" from="t_groceryList/submitButton" to="t_groceryList" method="_submit_button_pressed"]
[connection signal="pressed" from="t_makeFoodPrompt/confirmButton" to="t_makeFoodPrompt" method="_confirm_button_pressed"]
[connection signal="pressed" from="t_makeFoodPrompt/denyButton" to="t_makeFoodPrompt" method="_deny_button_pressed"]
[connection signal="area_entered" from="t_makeFoodPrompt/fryingPanMinigame/GrilledCheese/Area2D" to="t_makeFoodPrompt" method="_sandwich_area_entered"]
