[gd_scene load_steps=8 format=3 uid="uid://b5tu1ic2r7uqu"]

[ext_resource type="Texture2D" uid="uid://us06g676crh5" path="res://Assets/Textures/Test/PhonePlaceholderFront.png" id="1_qj8ti"]
[ext_resource type="Script" uid="uid://cpf04oxy1t1gt" path="res://Scripts/Gameplay/Tasks/phoneTaskScript.gd" id="1_rk4eu"]
[ext_resource type="Texture2D" uid="uid://bu61s5gmle32a" path="res://Assets/Textures/Test/AnswerCallButton.png" id="2_rk4eu"]
[ext_resource type="Texture2D" uid="uid://bt7ejng73fpeg" path="res://Assets/Textures/Test/DenyCallButton.png" id="3_k74k1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2jsp"]
size = Vector2(218, 393)

[sub_resource type="SpriteFrames" id="SpriteFrames_fiu3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qj8ti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_72alo"]
font_size = 32

[node name="phoneTask" type="Node2D"]
script = ExtResource("1_rk4eu")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(109, 197)
shape = SubResource("RectangleShape2D_a2jsp")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_left = 14.9999695
offset_top = 9.999954
offset_right = 210.99997
offset_bottom = 383.99994
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(111, 202.99995)
scale = Vector2(0.2825279, 0.2506142)
sprite_frames = SubResource("SpriteFrames_fiu3j")

[node name="callerLabel" type="Label" parent="CharacterBody2D"]
texture_filter = 1
offset_left = 37.99997
offset_top = 44.999954
offset_right = 189.99997
offset_bottom = 78.999954
text = "123-456-7890"
label_settings = SubResource("LabelSettings_72alo")

[node name="answerCallButton" type="Button" parent="."]
offset_left = 19.99997
offset_top = 308.99994
offset_right = 86.99997
offset_bottom = 375.99994
icon = ExtResource("2_rk4eu")
flat = true
expand_icon = true

[node name="denyCallButton" type="Button" parent="."]
offset_left = 140.99997
offset_top = 310.99994
offset_right = 208.99997
offset_bottom = 378.99994
icon = ExtResource("3_k74k1")
flat = true
expand_icon = true

[node name="taskTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="pressed" from="answerCallButton" to="." method="_answer_call_button_pressed"]
[connection signal="pressed" from="denyCallButton" to="." method="_deny_call_button_pressed"]
