[gd_scene load_steps=13 format=3 uid="uid://dxp5pntperpdp"]

[ext_resource type="Texture2D" uid="uid://3srltefbbywe" path="res://icon.svg" id="1_g02lt"]
[ext_resource type="Script" uid="uid://dcg3xkdx1iyeg" path="res://Scripts/Gameplay/Tasks/Rent Due/t_rent_due.gd" id="2_bl68h"]
[ext_resource type="PackedScene" uid="uid://2mqk0ff8iocx" path="res://Scenes/UI/pixelSprite2D.tscn" id="3_3hug7"]
[ext_resource type="Script" uid="uid://b1wctl8i52ed5" path="res://Scripts/Gameplay/Tasks/Rent Due/signatureScript.gd" id="3_s2h5i"]
[ext_resource type="Script" uid="uid://clyh3b5mnw32e" path="res://Scripts/Gameplay/Tasks/Electrical Outage/t_electrical_outage.gd" id="4_aqo5i"]
[ext_resource type="Texture2D" uid="uid://ffhyiya7paa6" path="res://Assets/Textures/Tasks/bill.png" id="4_doyvd"]
[ext_resource type="FontFile" uid="uid://3ydks2hx52yk" path="res://Assets/Fonts/pixel_sans_unicode_regular/fs-pixel-sans-unicode-regular.ttf" id="6_doyvd"]
[ext_resource type="Texture2D" uid="uid://dxtwe8vcnu7iy" path="res://Assets/Textures/Tasks/circuitBreaker.png" id="8_cm04n"]
[ext_resource type="Texture2D" uid="uid://c7p58i4waas3a" path="res://Assets/Textures/Tasks/circuitBreakerSwitch.png" id="9_jnavp"]

[sub_resource type="LabelSettings" id="LabelSettings_cm04n"]
font = ExtResource("6_doyvd")
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2h5i"]
size = Vector2(342, 130)

[sub_resource type="LabelSettings" id="LabelSettings_aqo5i"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="VitalTasks" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_top = 7.0
offset_right = 40.0
offset_bottom = 30.0
text = "Vital"

[node name="t_test" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_g02lt")

[node name="t_rentDue" type="Node2D" parent="."]
script = ExtResource("2_bl68h")

[node name="taskTimer" type="Timer" parent="t_rentDue"]
wait_time = 180.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="t_rentDue"]
offset_right = 426.0
offset_bottom = 556.0
mouse_filter = 1
color = Color(1, 1, 1, 0)

[node name="pixelSprite2D" parent="t_rentDue" instance=ExtResource("3_3hug7")]
position = Vector2(213, 277)
texture = ExtResource("4_doyvd")

[node name="signatureImage" type="Sprite2D" parent="t_rentDue"]
position = Vector2(212.94, 455.16)
script = ExtResource("3_s2h5i")
paint_color = Color(0.9843137, 0.29803923, 0.49803922, 1)
brush_size = 2

[node name="ApplicationHeader" type="Label" parent="t_rentDue"]
texture_filter = 3
offset_left = 85.0
offset_top = 73.0
offset_right = 347.0
offset_bottom = 137.0
text = "LATE RENT NOTICE"
label_settings = SubResource("LabelSettings_cm04n")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Area2D" type="Area2D" parent="t_rentDue"]
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="t_rentDue/Area2D"]
z_index = 1
position = Vector2(213, 455)
shape = SubResource("RectangleShape2D_s2h5i")

[node name="t_electricalOutage" type="Node2D" parent="."]
position = Vector2(853, 6)
script = ExtResource("4_aqo5i")

[node name="ColorRect" type="ColorRect" parent="t_electricalOutage"]
offset_left = 72.0
offset_right = 556.0
offset_bottom = 559.0
color = Color(0.4, 0.4, 0.4, 0)

[node name="pixelSprite2D" parent="t_electricalOutage" instance=ExtResource("3_3hug7")]
position = Vector2(278.00006, 278)
texture = ExtResource("8_cm04n")

[node name="pixelSprite2D2" parent="t_electricalOutage" instance=ExtResource("3_3hug7")]
position = Vector2(281.00006, 179)
texture = ExtResource("9_jnavp")

[node name="CheckButton1" type="CheckButton" parent="t_electricalOutage"]
offset_left = 214.0
offset_top = 160.0
offset_right = 303.00003
offset_bottom = 198.0

[node name="CheckButton2" type="CheckButton" parent="t_electricalOutage"]
offset_left = 214.0
offset_top = 199.0
offset_right = 303.00003
offset_bottom = 237.0

[node name="CheckButton3" type="CheckButton" parent="t_electricalOutage"]
offset_left = 213.0
offset_top = 238.0
offset_right = 304.0
offset_bottom = 276.0

[node name="CheckButton4" type="CheckButton" parent="t_electricalOutage"]
offset_left = 214.0
offset_top = 276.0
offset_right = 304.0
offset_bottom = 315.0

[node name="CheckButton5" type="CheckButton" parent="t_electricalOutage"]
offset_left = 214.0
offset_top = 315.0
offset_right = 304.0
offset_bottom = 354.0

[node name="CheckButton6" type="CheckButton" parent="t_electricalOutage"]
offset_left = 214.0
offset_top = 354.0
offset_right = 303.0
offset_bottom = 393.0

[node name="CheckButton7" type="CheckButton" parent="t_electricalOutage"]
offset_left = 414.27917
offset_top = 198.44568
offset_right = 503.74756
offset_bottom = 237.1616
rotation = 3.1415927

[node name="CheckButton8" type="CheckButton" parent="t_electricalOutage"]
offset_left = 414.29688
offset_top = 237.81697
offset_right = 503.59375
offset_bottom = 276.63394
rotation = -3.1415927

[node name="CheckButton9" type="CheckButton" parent="t_electricalOutage"]
offset_left = 414.77637
offset_top = 276.61578
offset_right = 504.55273
offset_bottom = 315.23163
rotation = -3.1415927

[node name="CheckButton10" type="CheckButton" parent="t_electricalOutage"]
offset_left = 414.3407
offset_top = 315.74475
offset_right = 504.6814
offset_bottom = 355.48938
rotation = -3.1415927

[node name="CheckButton11" type="CheckButton" parent="t_electricalOutage"]
offset_left = 414.3407
offset_top = 354.18027
offset_right = 504.6814
offset_bottom = 393.36053
rotation = -3.1415927

[node name="CheckButton12" type="CheckButton" parent="t_electricalOutage"]
offset_left = 414.90527
offset_top = 393.61578
offset_right = 505.81055
offset_bottom = 432.23157
rotation = -3.1415927

[node name="Label" type="Label" parent="t_electricalOutage"]
texture_filter = 1
offset_left = 160.0
offset_top = -70.0
offset_right = 474.0
offset_bottom = -3.0
text = "Circuit Breaker
(Electronic devices will not work)"
label_settings = SubResource("LabelSettings_aqo5i")
horizontal_alignment = 1

[connection signal="timeout" from="t_rentDue/taskTimer" to="t_rentDue" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="t_rentDue/Area2D" to="t_rentDue" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_entered" from="t_rentDue/Area2D" to="t_rentDue/signatureImage" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="t_rentDue/Area2D" to="t_rentDue" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_exited" from="t_rentDue/Area2D" to="t_rentDue/signatureImage" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="t_electricalOutage/CheckButton1" to="t_electricalOutage" method="_on_check_button_1_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton2" to="t_electricalOutage" method="_on_check_button_2_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton3" to="t_electricalOutage" method="_on_check_button_3_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton4" to="t_electricalOutage" method="_on_check_button_4_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton5" to="t_electricalOutage" method="_on_check_button_5_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton6" to="t_electricalOutage" method="_on_check_button_6_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton7" to="t_electricalOutage" method="_on_check_button_7_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton8" to="t_electricalOutage" method="_on_check_button_8_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton9" to="t_electricalOutage" method="_on_check_button_9_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton10" to="t_electricalOutage" method="_on_check_button_10_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton11" to="t_electricalOutage" method="_on_check_button_11_pressed"]
[connection signal="pressed" from="t_electricalOutage/CheckButton12" to="t_electricalOutage" method="_on_check_button_12_pressed"]
