[gd_scene load_steps=11 format=3 uid="uid://cxkpqtjpofrd0"]

[ext_resource type="Script" uid="uid://cogq52g817u4x" path="res://runScript.gd" id="1_4wu1m"]
[ext_resource type="Texture2D" uid="uid://bikfqaajwq3la" path="res://Assets/Textures/Title/NTTLtitleMockup.png" id="2_rdl1d"]
[ext_resource type="Script" uid="uid://blgw61i66p6ey" path="res://title_card.gd" id="3_yb3aw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmi6l"]
bg_color = Color(0, 0.54901963, 0.6117647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdl1d"]
bg_color = Color(0.36746526, 0.9179187, 0.99999994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtffl"]
bg_color = Color(0.65879554, 0.55531865, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yb3aw"]
bg_color = Color(1, 0.84705883, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_helsn"]
bg_color = Color(0, 0.5086578, 0.18832248, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wu1m"]
bg_color = Color(0, 0.8627451, 0.34117648, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gmi6l"]
font_size = 80

[node name="RunScene" type="Node2D"]
script = ExtResource("1_4wu1m")

[node name="placeholderBackground" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.43, 0.21586002, 0.07310001, 1)

[node name="intensityTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="socialBar" type="ProgressBar" parent="."]
offset_left = 11.0
offset_top = 15.0
offset_right = 467.0
offset_bottom = 42.0
theme_override_styles/background = SubResource("StyleBoxFlat_gmi6l")
theme_override_styles/fill = SubResource("StyleBoxFlat_rdl1d")
value = 100.0
show_percentage = false

[node name="satietyBar" type="ProgressBar" parent="."]
offset_left = 11.0
offset_top = 45.0
offset_right = 467.0
offset_bottom = 72.0
theme_override_styles/background = SubResource("StyleBoxFlat_dtffl")
theme_override_styles/fill = SubResource("StyleBoxFlat_yb3aw")
value = 100.0
show_percentage = false

[node name="moneyBar" type="ProgressBar" parent="."]
offset_left = 11.0
offset_top = 75.0
offset_right = 467.0
offset_bottom = 102.0
theme_override_styles/background = SubResource("StyleBoxFlat_helsn")
theme_override_styles/fill = SubResource("StyleBoxFlat_4wu1m")
value = 100.0
show_percentage = false

[node name="placeholderLoseLabel" type="Label" parent="."]
visible = false
offset_left = 783.0
offset_top = 453.0
offset_right = 1113.0
offset_bottom = 563.0
text = "You Lost"
label_settings = SubResource("LabelSettings_gmi6l")

[node name="titleCard" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(958.0001, 551)
scale = Vector2(4.301, 5)
texture = ExtResource("2_rdl1d")
script = ExtResource("3_yb3aw")

[connection signal="gameEnd" from="." to="titleCard" method="_game_end_signal"]
[connection signal="gameStart" from="." to="titleCard" method="_game_start_signal"]
[connection signal="timeout" from="intensityTimer" to="." method="_on_timer_timeout"]
[connection signal="value_changed" from="socialBar" to="." method="socialBarValueChanged"]
