[gd_scene load_steps=13 format=3 uid="uid://cxkpqtjpofrd0"]

[ext_resource type="Script" uid="uid://bj5kf177apn16" path="res://runFolder/run_scene.gd" id="1_n4ldm"]
[ext_resource type="Script" uid="uid://cro4i687q6oc3" path="res://Timer.gd" id="2_h3m5m"]
[ext_resource type="Script" uid="uid://dlcvf8px86kod" path="res://runFolder/socialBar.gd" id="3_ykish"]

[sub_resource type="LabelSettings" id="LabelSettings_n4ldm"]
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mcyby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ys0ti"]
bg_color = Color(0.34288839, 0.5916265, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j0ucr"]
bg_color = Color(0.060530342, 0.060530365, 0.060530297, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0.37413925, 0.37413928, 0.37413922, 0.6)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_602ix"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t11ps"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u12bf"]
bg_color = Color(0.21568628, 0.54901963, 0.47843137, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wo0x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rxd7"]
bg_color = Color(0.872666, 0.8874664, 0.19006154, 1)

[node name="RunScene" type="Node2D"]
script = ExtResource("1_n4ldm")

[node name="Timer" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 1724.0
offset_right = 1881.0
offset_bottom = 75.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_n4ldm")
horizontal_alignment = 2
script = ExtResource("2_h3m5m")

[node name="socialBar" type="ProgressBar" parent="."]
offset_left = 15.0
offset_top = 1.0
offset_right = 975.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxEmpty_mcyby")
theme_override_styles/fill = SubResource("StyleBoxFlat_ys0ti")
value = 60.0
show_percentage = false
script = ExtResource("3_ykish")
metadata/_edit_use_anchors_ = true

[node name="socialBarChange" type="ProgressBar" parent="socialBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j0ucr")
theme_override_styles/fill = SubResource("StyleBoxFlat_602ix")
value = 80.0
show_percentage = false

[node name="socialBarTimer" type="Timer" parent="socialBar/socialBarChange"]
wait_time = 0.4

[node name="satietyBar" type="ProgressBar" parent="."]
z_index = 1
offset_left = 15.0
offset_top = 30.0
offset_right = 975.0
offset_bottom = 57.0
theme_override_styles/background = SubResource("StyleBoxEmpty_t11ps")
theme_override_styles/fill = SubResource("StyleBoxFlat_u12bf")
value = 90.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="satietyBarChange" type="ProgressBar" parent="satietyBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j0ucr")
theme_override_styles/fill = SubResource("StyleBoxFlat_602ix")
value = 100.0
show_percentage = false

[node name="satietyBarTimer" type="Timer" parent="satietyBar/satietyBarChange"]
wait_time = 0.4

[node name="moneyBar" type="ProgressBar" parent="."]
offset_left = 15.0
offset_top = 59.0
offset_right = 975.0
offset_bottom = 86.0
theme_override_styles/background = SubResource("StyleBoxEmpty_wo0x8")
theme_override_styles/fill = SubResource("StyleBoxFlat_2rxd7")
value = 40.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="moneyBarChange" type="ProgressBar" parent="moneyBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_j0ucr")
theme_override_styles/fill = SubResource("StyleBoxFlat_602ix")
value = 80.0
show_percentage = false

[node name="moneyBarTimer" type="Timer" parent="moneyBar/moneyBarChange"]
wait_time = 0.4

[connection signal="timeChangeSignal" from="Timer" to="socialBar" method="_on_timer_time_change_signal"]
[connection signal="timeout" from="socialBar/socialBarChange/socialBarTimer" to="socialBar" method="_on_social_bar_timer_timeout"]
