[gd_scene load_steps=2 format=3 uid="uid://du422oawc5a4s"]

[ext_resource type="StyleBox" uid="uid://bg374wuhr1vht" path="res://Assets/Materials/Button/menuLabel.tres" id="1_x75gi"]

[node name="MenuLabel" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 121.0
offset_bottom = 47.0
theme_override_colors/font_color = Color(0.12941177, 0.09019608, 0.12941177, 1)
theme_override_colors/font_outline_color = Color(0.12941177, 0.09019608, 0.12941177, 1)
theme_override_styles/normal = ExtResource("1_x75gi")
text = "if you're seeing this,
something went wrong!"
